## Window Configuration

# Width of the application window, in pixels.
window.width = 1280

# Height of the application window, in pixels.
window.height = 720

# Title displayed on the window's title bar.
window.title = 3D Game Engine Tutorial

## Game Loop Configuration

# Synchronizes the application's refresh rate with the monitor's refresh rate.
game.vertical.synchronization = true

# Number of updates per second, used to control the update rate of the game
# loop.
game.updates.per.second = 60.0

# Maximum number of updates allowed per frame to prevent spiral of death.
# Limits catch-up loop to avoid application freeze in slow hardware.
game.maximum.updates.per.frame = 5

# Maximum 500 ms accumulation between frames.
game.maximum.accumulated.time = 0.5
